\problemname{Simple Max}

This simple task is to practice how to submit to online judge system.
You will practice how to read problem input from stdin, and output the answer to stdout.

You are given a list of integers.
Just compute the maximum value among the numbers.

\section*{Input}
The first line has one integer $n$ ($1 \leq n \leq 100$), the length of the list.
The second line has $n$ integers separated by single spaces, describing the numbers in the list.
All numbers in the list do not exceed $100$ in their absolute values.

\section*{Output}
Output a single integer, the maximum of all the integers in list.
